appdirs==1.4.4
attrs==22.1.0
autocommand==2.2.1
Babel==2.11.0
btrfsutil==6.0.1
cairocffi==1.4.0
cffi==1.15.1
cryptography==38.0.3
Cython==0.29.32
docopt==0.6.2
inflect==6.0.2
jaraco.context==4.1.2
jaraco.functools==3.5.2
jaraco.text==3.10.0
Jinja2==3.1.2
keyutils==0.6
MarkupSafe==2.1.1
more-itertools==9.0.0
ordered-set==4.1.0
packaging==21.3
ply==3.11
psutil==5.9.4
pycparser==2.21
pycritty==0.4.0
pydantic==1.10.2
PyGObject==3.42.2
pyparsing==3.0.9
pytz==2022.6
PyYAML==6.0
qtile==0.22.1
qtile-extras==0.22.2.dev44+g03109d2
setuptools-scm==7.0.5
six==1.16.0
team==1.0
tomli==2.0.1
trove-classifiers==2022.10.19
typing==3.7.4.3
typing_extensions==4.4.0
udiskie==2.4.2
validate-pyproject==0.10.1
xcffib==0.12.1
